spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
logging.level.org.springframework=debug
logging.level.org.hibernate=debug

# MVC properties
spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true